canvas.pong
  = javascript_include_tag :atom, :molecular
javascript:
  faye_server = "#{Zephyr::Application.config.faye_secure_server}";
coffee:
  Molecular.Sync.FayeServer = faye_server
  $(".toggle-me").click ->
    $(".toggle-me").addClass "active"
    $(".project-copy").toggle()


= javascript_include_tag :pong
