.hero-unit
  h1 Zephyr!
  h4 An open-source framework for developing Canvas games in Ruby and Coffeescript.

  p
    span Don't you want to check out&nbsp
    a href=universe_path the universe
    span ?

  p
    span Check out all our source&nbsp
    = link_to "on Github", 'https://github.com/jweissman/zephyr'
    span !

  p [This is alpha stuff, guys. (For example, you can sign in as user@example.com / password).]

  p: a.btn.btn-primary.btn-large href=sign_in_path Sign In

