.hero-unit
  h1 Hello, world!

  h4 Welcome to your new home for online entertainment...!

  p
    span Why don't you check out&nbsp
    = link_to "the universe", universe_path
    span ?

  p
    span All source code is&nbsp
    = link_to "on Github", 'https://github.com/jweissman/zephyr',


  p This is alpha stuff, guys. (For example, you can sign in as user@example.com / password).

  p: a.btn.btn-primary.btn-large href=sign_in_path Sign In
