.hero-unit
  h1 Zephyr Games
  h4 Welcome to your new home for online entertainment...
  p
    span Why don't you check out&nbsp
    a href=universe_path the universe
    span ?

  p
    span All source code is&nbsp
    = link_to "on Github", 'https://github.com/jweissman/zephyr'

  p This is alpha stuff, guys. (For example, you can sign in as user@example.com / password).


  p: a.btn.btn-primary.btn-large href=sign_in_path Sign In

