canvas style="z-index: 0; margin-top:0"
  = javascript_include_tag :atom, :molecular

.hero-unit style="z-index:1; position: absolute; width: 60%; opacity: 0.9"
  h1 Welcome, traveller!
  h3
    span You've found&nbsp
    a href="https://github.com/jweissman/zephyr" Zephyr
    span , an awesome open-source system for making canvas games in Ruby and Coffeescript.

  p
    span If you click on the canvas behind this hero unit, you can create a star.&nbsp
    b Anyone else connected to this page can also see the star you've just created.
  div
    p Our system leverages websockets for broadcasting, with Rails and Backbone providing smooth syncing of models.
    p Our goal is a sweet and simple multiplayer canvas game framework, with the messaging layer demonstrated here as one component.

javascript:
  faye_server = "#{Zephyr::Application.config.faye_secure_server}";
coffee:
  Molecular.Sync.FayeServer = faye_server

= javascript_include_tag :universe
