h1 Okay.....!
p Demonstrate we're talking to Zeronaut...

canvas#zeronaut

form
  /! <label>Nick</label>
  /! <input type='text' autofocus='true' id='nick' name='nick' value='anon' size='20' /><br />
  label Message
  /= succeed "&nbsp;" do
  input#message autofocus="true" name="message" size="80" type="text" value=""
  input#submit type="submit"

#msg

= javascript_include_tag :rpg_zero


javascript:
  window.nickname = "#{current_user.name}"
  window.ontology_host = "#{Zephyr::Application.config.ontology_host}"

coffee:

  $(document).ready ->

    ontology.on 'chat', (data) ->
      $("#msg").append "<p>" + data['player'] + ":" + data['message'] + "</p>"

    $("#submit").click ->
      ontology.chat $("#message").val()
      false
